@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background:url(45519.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



nav {
	display: flex;
	background-color: rgba(200, 210, 220, 0.2);
	padding: 0px;
	justify-content: center;
	z-index: 1;
	backdrop-filter: blur(
		2px
	); 
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	box-shadow: 1px 10px 10px rgba(0, 20, 50, 0.1);
	min-height: 50px;
	width: 100%;
	align-items: center;
}

nav a {
	z-index: 2;
	transition: border 0.2s ease;
	text-decoration: none;
	color: white;
	padding: 15px;
	padding-bottom: 3px;
	padding-top: 3px;
	margin-left: 5px;
	border: 1px solid rgba(255, 255, 255, 0);
	border-radius: 999px;
}

nav a:hover {
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 999px;
	backdrop-filter: blur(8px);
}

h1{
    
    padding: 3rem;
    text-align: center;
    font-size: 40px;
}
h1 span{
    font-size: 60px;
}

.cards{
    display: flex;
    gap:1rem;
    margin-bottom: 2rem;
}
.card {
    width: 358px;
    height: 410px;
    background-color: white;
    border-radius: 1rem;
    margin-top: 20px;
}
.card:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

figure {
    width: 100%;
    height: 236px;
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure img:hover {
    transition: all 0.6s ease-in-out;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.icons {
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 16px;
    left: 16px;
    cursor: pointer;
    border-radius: 13px;
}

.liked {
    background-color: #FD2B73;
}

.icons svg {
    fill: white;
    
}

.icons svg:hover {
    fill: #FD2B73;
}

.btnAdd {
    width: 200px;
    height: 52px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 8px;
    left: 79px;
    cursor: pointer;
    background-color: #D3D3D3;
    padding: 10px;
}

.btnAddNone{
    display: none;
}

.btnAdd span {
    color: white;
}

.btnAdd:hover {
    background-color: gray;
    
}

.btnClose {
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
}

.descriptionCard {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
}

.informationCard1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 21px;
    padding-bottom: 24px;
    border-bottom: 1px solid #D3D3D3;
}

.informationCard2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}

.shortInformation {
    padding-right: 50px;
}

.shortInformation h3 {
    font-size: 24px;
    font-weight: 700;

}

.shortInformation p {
    font-size: 10px;
    color: #A9A9A9;
}

.btnComprar {
    height: 52px;
    font-size: 16px;
    background-color: #007AFF;
    border-radius: 100px;
    border: none;
}

.btnComprar:hover {
    cursor: pointer;
    background-color: #0056B3;
}

.btnComprar span {
    color: white;
    margin-left: 26px;
    margin-right: 26px;
    font-weight: 500;
}

.priceDescription {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.marketcount{
    position: relative;
    padding-right: 5px;
}
.counter{
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7.5px;
    position: absolute;
    right: -5px;
    top: -10px;
    background-color: #FD2B73;
    font-size: 12px;
    color: white;
}

.priceDescription p {
    font-size: 16px;
    font-weight: 600;
    color: #001547;
}

img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
.contact-area {
    border-bottom: 1px solid #353C46;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-content span {
    color: #353c47;
    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
}

.contact-social > ul {
    display: inline-flex;

}

.contact-social ul li a {
    border: 1px solid #8b9199;
    color: #8b9199;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
}

.contact-social ul li a:hover {
    border: 1px solid #FAB702;
    color: #FAB702;
}

.contact-content img {
    max-width: 210px;
}

section, footer {
    background: #1A1E25;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 44px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.fab{
    display:flex;
    justify-content: center;
    align-items: center;
}